NODE_ENV = development
PORT = 8000
USER = prithvi_patil_18
DATABASE = mongodb+srv://prithvipatil7538_db_user:<PASSWORD>@cluster0.sbojcan.mongodb.net/natours?appName=Cluster0
# DATABASE_LOCAL = mongodb://localhost:27017/natours    -- Use this for local database...
DATABASE_PASSWORD = AJvNaaPYQewNGTc9

JWT_SECRET = my-highly-secure-and-very-very-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME= a5dceb1e96c1ea
EMAIL_PASSWORD= dacffc6c9f11d8
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525